	FAD	LAD
Gracilisuchus_stipanicicorum	230	226
Batrachotomus_kupferzellensis	242	237
Postosuchus_kirkpatricki	219	216
Carnufex_carolinensis	237	234
Undescribed_sphenosuchian	237	234
Pseudhesperosuchus_jachaleri	219	216
Trialestes_romeri	230	226
Dromicosuchus_grallator	230	227
Hesperosuchus_cf_agilis	211	208.5
Terrestrisuchus_gracilis	208.5	201.3
Sphenosuchus_acutus	201.3	190.8
Dibothrosuchus_elaphros	199.3	190.8
Junggarsuchus_sloani	166.1	163.5
Almadasuchus_figarii	157.3	152.1
Orthosuchus_stormbergi	199.3	190.8
Eopneumatosuchus_colberti	199.3	182.7
Coloradisuchus_abelini	219	216
Hemiprotosuchus_leali	219	216
Protosuchus_richardsoni	201.3	199.3
Protosuchus_haughtoni	201.3	190.8
Cassissuchus_sanziuami	129.4	125
Gobiosuchus_kielanae	83.6	72.1
Zosuchus_davidsoni	83.6	72.1
Sichuanosuchus_shuhanensis	145	129.4
Fruitachampsa_callisoni	157.3	145
Hsisosuchus_chowi	163.5	157.3
Hsisosuchus_chungkingensis	163.5	157.3
Hsisosuchus_dashanpuensis	168.3	163.5
Notosuchus_terrestris	86.3	83.6
Mariliasuchus_amarali	83.6	70
Yacarerani_boliviensis	72.1	66
Adamantinasuchus_navae	83.6	70
Armadillosuchus_arrudai	83.6	66
Sphagesaurus_huenei	83.6	70
Caipirasuchus_montealtensis	83.6	70
Caryonosuchus_pricei	83.6	66
Comahuesuchus_brachybuccalis	86.3	72.1
Baurusuchus_pachecoi	83.6	70
Stratiotosuchus_maxhechti	83.6	66
Campinasuchus_dinizi	83.6	66
Malawisuchus_mwakasyungutiensis	113	100.5
Candidodon_itapecuruense	100.5	93.9
Uruguaysuchus_aznarezi	113	93.9
Araripesuchus_patagonicus	113	100.5
Araripesuchus_gomesii	125	100.5
Araripesuchus_wegeneri	125	113
Araripesuchus_buitreraensis	100.5	89.8
Araripesuchus_tsangatsangana	83.6	66
Crato_Form	125	100.5
Libycosuchus_brevirostris	100.5	93.9
Lomasuchus_palpebrosus	89.8	66
Montealtosuchus_arrudacamposi	83.6	70
Uberabasuchus_terrificus	83.6	70
cf_Hamadasuchus_rebouli	113	100.5
Caririsuchus_camposi	125	100.5
Sebecus_icaeorhinus	47.8	41.3
Bergisuchus_dietrichtbergi	47.8	41.3
SMNS_81977	125	100.5
Anatosuchus_minor	125	113
Kaprosuchus_saharicus	100.5	93.9
Mahajangasuchus_insignis	83.6	72.1
Alligatorium_meyeri	155	152.1
Theriosuchus_pusillus	145	139.8
Knoetschkesuchus_guimarotae	157.3	152.1
Stolokrosuchus_lapparenti	125	113
Calsoyasuchus_valliceps	199.3	182.7
Eutretauranosuchus_delfsi	157.3	152.1
Sunosuchus_junggarensis	163.5	157.3
Sunosuchus_miaoi	147	142
Siamosuchus_phuphokensis	139.8	125
Amphicotylus_lucasii	157.3	152.1
Amphicotylus_stovalli	157.3	152.1
Nannosuchus_gracilidens	145	139.8
Goniopholis_baryglphaeus	157.3	152.1
Goniopholis_kiplingi	145	139.8
Goniopholis_simus	145	139.8
Anteophthalmosuchus_hooleyi	129.4	125
Anteophthalmosuchus_epikrator	129.4	125
Hulkeopholis_willetti	145	139.8
Anteophthalmosuchus_escuchae	113	110
Hulkeopholis_plotos	113	110
Vectisuchus_leptognathus	129.4	125
Pholidosaurus_schaumburgensis	145	139.8
Pholidosaurus_sp	145	139.8
Pholidosaurus_purbeckensis	145	139.8
Meridiosaurus_vallisparadisi	157.3	152.1
cf_Chalawan_thailandicus	139.8	125
Sarcosuchus_hartti	132.9	128
Sarcosuchus_imperator	125	113
cf_Terminonaris_robusta	95	92
Oceanosuchus_boecensis	100.5	97
Sabinosuchus_coahuilensis	72.1	66
Elosuchus_broinae	103	100.5
Elosuchus_cherifiensis	100.5	93.9
Anthracosuchus_balrogus	61.6	56
Arambourgisuchus_khouribgaensis	66	61.6
Atlantosuchus_coupatezi	66	61.6
Cerrejonisuchus_improcerus	61.6	56
Chenanisuchus_lateroculi	59.2	56
Congosaurus_bequaerti	66	61.6
Dyrosaurus_maghribensis	56	47.8
Dyrosaurus_phosphaticus	56	47.8
Hyposaurus_derbianus	66	61.6
Hyposaurus_natator	66	61.6
Phosphatosaurus_gavialoides	56	47.8
Rhabdognathus_keiniensis	61.6	56
Rhabdognathus_aslerensis	61.6	56
Sokotosuchus_ianwilsoni	72.1	66
Rugosuchus_nonganensis	113	100.5
Kansajasuchus_extensus	86.3	83.6
Shamosuchus_djadochtaensis	83.6	72.1
Bernissartia_fagesii	129.4	125
Koumpiodontosuchus_aprosdokiti	129.4	125
Susisuchus_anatoceps	125	100.5
Isisfordia_duncani	113	93.9
Hylaeochampsa_vectiana	129.4	125
Pietraroiasuchus_ormezzanoi	113	100.5
Pachycheilosuchus_trinquei	113	110
Iharkutosuchus_makadii	86.3	83.6
Allodaposuchus_precedens	72.1	66
Lohuecosuchus_megadontos	83.6	70
Gavialis_gangeticus	1	0
Piscogavialis_jugalisperforatus	11.6	5.3
Eogavialis_africanus	38	33.9
Eosuchus_minor	59.2	47.8
Eosuchus_lerichei	59.2	56
Hanyusuchus_sinensis	1	0.001
Tomistoma_schlegelii	1	0
Maroccosuchus_zennaroi	56	47.8
Brochuchus_pigotti	23.03	15.97
Voay_robustus	1	0.1
Osteolaemus_osborni	1	0
Osteolaemus_tetraspis	1	0
Mecistops_cataphractus	1	0
Mecistops_leptorhynchus	1	0
Crocodylus_palaeindicus	15.97	2.58
Crocodylus_acutus	1	0
Crocodylus_intermedius	1	0
Crocodylus_moreletii	1	0
Crocodylus_rhombifer	1	0
Crocodylus_niloticus	1	0
Crocodylus_halli	1	0
Crocodylus_novaeguineae	1	0
Crocodylus_mindorensis	1	0
Crocodylus_johnstoni	1	0
Crocodylus_palustris	1	0
Crocodylus_porosus	1	0
Crocodylus_siamensis	1	0
Brachychampsa_montana	72.1	66
Diplocynodon_darwini	47.8	41.3
Diplocynodon_deponiae	47.8	41.3
Diplocynodon_hantoniensis	38	33.9
Diplocynodon_muelleri	33.9	28.1
Diplocynodon_ratelii	23.03	20.4
Alligator_mississippiensis	1	0
Alligator_sinensis	1	0
Caiman_crocodilus	1	0
Caiman_latirostris	1	0
Caiman_yacare	1	0
Melanosuchus_niger	1	0
Paleosuchus_trigonatus	1	0
Paleosuchus_palpebrosus	1	0
Moroccan_teleosauroid	201.3	190.8
Sinemurian_taxon	194	190.8
Turnersuchus_hingleyae	190.8	188
Plagiophthalmosuchus_gracilirostris	182.7	180
Mystriosaurus_laurillardi	182.7	180
Chinese_teleosauroid	182.7	170.3
Indosinosuchus_potamosiamensis	157.3	145
Platysuchus_multiscrobiculatus	182.7	180
Teleosaurus_cadomensis	168.3	166.1
Seldsienean_megistorhynchus	168.3	166.1
Mycterosuchus_nasutus	165	163.5
Bathysuchus_megarhinus	155	152.1
Aeolodon_priscus	155	150
Sericodon_jugleri	155	150
Macrospondylus_bollensis	182.7	180
Charitomenosuchus_leedsi	165	163.5
Deslongchampsina_larteti	168.3	166.1
Andrianavoay_baroni	168.3	166.1
Proexochokefalos_heberti	165	163.5
Proexochokefalos_cf_bouchardi	157.3	152.1
Neosteneosaurus_edwardsi	165	162
Yvridiosuchus_boutilieri	168.3	166.1
Lemmysuchus_obtusidens	165	163.5
Machimosaurus_buffetauti	157.3	154
Machimosaurus_mosae	154	150
Machimosaurus_hugii	154	150
Machimosaurus_rex	132.9	129.4
Pelagosaurus_typus	182.7	180
Pelagosaurus_tomarensis	174.1	170.3
Opisuchus_meieri	174.1	172
Teleidosaurus_calvadosii	168.3	166.1
Metriorhynchoid_indet	182.7	180
Magyarosuchus_fitosi	178	174.1
Eoneustes_bathonicus	168.3	166.1
Eoneustes_gaudryi	168.3	166.1
Chile_metriorhynchoid	170.3	168.3
Zoneait_nargorum	172	169
Cricosaurus_albersdoerferi	154	152.1
Cricosaurus_bambergensis	154	152.1
Cricosaurus_elegans	152.1	150
Cricosaurus_suevicus	154	152.1
Cricosaurus_schroederi	139.8	136
Cricosaurus_araucanensis	150	148
Cricosaurus_vignaudi	150	148
Cricosaurus_lithographicus	150	148
Cricosaurus_rauhuti	152.1	150
Cricosaurus_puelchorum	145	142
Dakosaurus_lissocephalus	154	152.1
Rhacheosaurus_gracilis	152.1	150
Cretaceous_rhacheosaurin	139.8	136
Swiss_rhacheosaurin	152.1	150
Cricosaurus_saltillensis	152.1	150
Metriorhynchus_palpebrosus	152.1	150
USNM_419640_Cuba	162	159
MNHNH_P3009_Cuba	162	159
Maledictosuchus_nuyivijanan	157.3	152.1
Maledictosuchus_riclaensis	165	164
Gracilineustes_acutus	157.3	154
Gracilineustes_leedsi	165	163.5
Metriorhynchus_brevirostris	157.3	154
Metriorhynchus_cf_brevirostris	157.3	154
Thalattosuchus_superciliosus	166.1	162
Metriorhynchus_casamiquelai	165	163.5
Metriorhynchus_westermanni	165	163.5
Neptunidraco_ammoniticus	168.3	167
Metriorhynchus_brachyrhynchus	165	163.5
Tyrannoneustes_lythrodectikos	165	163.5
English_rostrum	154	152.1
Swiss_rostrum	157.3	154
Chouquet_cf_hastifer	157.3	154
Druegendorf_merged	157.3	154
Mr_Passmores_specimen	151	148
cf_Torvoneustes	162	159
Torvoneustes_coryphaeus	157.3	154
Torvoneustes_carpenteri	154	152.1
Torvoneustes_mexicanus	157.3	152.1
Torvoneustes_sp_England	154	152.1
Torvoneustes_sp_Czech	136	132.9
Purranisaurus_potens	148	145
Ieldraan_melkshamensis	165	163.5
Geosaurus_giganteus	152.1	150
Geosaurus_grandis	152.1	150
Geosaurus_lapparenti	136	132.9
Suchodus_durobrivensis	165	163.5
Plesiosuchus_manselii	154	150
Plesiosuchina_indet_France	136	132.9
Plesiosuchina_indet_Sicily	125	123
Dakosaurus_andiniensis	147	142
Dakosaurus_maximus	154	150
Mr_Leeds_dakosaur	166	163.5
Vaches_Noires_dakosaur	165	163.5
Enaliosuchus_macrospondylus	137	134
Neustosaurus_gigondarum	139.8	136