	FAD	LAD
Moroccan_teleosauroid	201.3	190.8
Sinemurian_taxon	194	190.8
Turnersuchus_hingleyae	190.8	188
Plagiophthalmosuchus_gracilirostris	182.7	180
Mystriosaurus_laurillardi	182.7	180
Chinese_teleosauroid	182.7	170.3
Indosinosuchus_potamosiamensis	157.3	145
Platysuchus_multiscrobiculatus	182.7	180
Teleosaurus_cadomensis	168.3	166.1
Seldsienean_megistorhynchus	168.3	166.1
Mycterosuchus_nasutus	165	163.5
Bathysuchus_megarhinus	155	152.1
Aeolodon_priscus	155	150
Sericodon_jugleri	155	150
Macrospondylus_bollensis	182.7	180
Charitomenosuchus_leedsi	165	163.5
Deslongchampsina_larteti	168.3	166.1
Andrianavoay_baroni	168.3	166.1
Proexochokefalos_heberti	165	163.5
Proexochokefalos_cf_bouchardi	157.3	152.1
Neosteneosaurus_edwardsi	165	162
Yvridiosuchus_boutilieri	168.3	166.1
Lemmysuchus_obtusidens	165	163.5
Machimosaurus_buffetauti	157.3	154
Machimosaurus_mosae	154	150
Machimosaurus_hugii	154	150
Machimosaurus_rex	132.9	129.4
Pelagosaurus_typus	182.7	180
Pelagosaurus_tomarensis	174.1	170.3
Opisuchus_meieri	174.1	172
Teleidosaurus_calvadosii	168.3	166.1
Metriorhynchoid_indet	182.7	180
Magyarosuchus_fitosi	178	174.1
Eoneustes_bathonicus	168.3	166.1
Eoneustes_gaudryi	168.3	166.1
Chile_metriorhynchoid	170.3	168.3
Zoneait_nargorum	172	169
Cricosaurus_albersdoerferi	154	152.1
Cricosaurus_bambergensis	154	152.1
Cricosaurus_elegans	152.1	150
Cricosaurus_suevicus	154	152.1
Cricosaurus_schroederi	139.8	136
Cricosaurus_araucanensis	150	145
Cricosaurus_vignaudi	150	145
Cricosaurus_lithographicus	150	148
Cricosaurus_rauhuti	152.1	150
Cricosaurus_puelchorum	145	142
Dakosaurus_lissocephalus	154	152.1
Rhacheosaurus_gracilis	152.1	150
Cretaceous_rhacheosaurin	139.8	136
Swiss_rhacheosaurin	152.1	150
Cricosaurus_saltillensis	152.1	150
Metriorhynchus_palpebrosus	152.1	150
USNM_419640_Cuba	162	159
MNHNH_P3009_Cuba	162	159
Maledictosuchus_nuyivijanan	157.3	152.1
Maledictosuchus_riclaensis	165	164
Gracilineustes_acutus	157.3	154
Gracilineustes_leedsi	165	163.5
Metriorhynchus_brevirostris	157.3	154
Metriorhynchus_cf_brevirostris	157.3	154
Thalattosuchus_superciliosus	166.1	162
Metriorhynchus_casamiquelai	165	163.5
Metriorhynchus_westermanni	165	163.5
Neptunidraco_ammoniticus	168.3	167
Metriorhynchus_brachyrhynchus	165	163.5
Tyrannoneustes_lythrodectikos	165	163.5
English_rostrum	154	152.1
Swiss_rostrum	157.3	154
Chouquet_cf_hastifer	157.3	154
Druegendorf_merged	157.3	154
Mr_Passmores_specimen	151	148
cf_Torvoneustes	162	159
Torvoneustes_coryphaeus	157.3	154
Torvoneustes_carpenteri	154	152.1
Torvoneustes_mexicanus	157.3	152.1
Torvoneustes_sp_England	154	152.1
Torvoneustes_sp_Czech	136	132.9
Purranisaurus_potens	148	145
Ieldraan_melkshamensis	165	163.5
Geosaurus_giganteus	152.1	150
Geosaurus_grandis	152.1	150
Geosaurus_lapparenti	136	132.9
Suchodus_durobrivensis	165	163.5
Plesiosuchus_manselii	154	150
Plesiosuchina_indet_France	136	132.9
Plesiosuchina_indet_Sicily	125	123
Dakosaurus_andiniensis	147	142
Dakosaurus_maximus	154	150
Mr_Leeds_dakosaur	166	163.5
Vaches_Noires_dakosaur	165	163.5
Enaliosuchus_macrospondylus	137	134
Neustosaurus_gigondarum	139.8	136